Start testStore1
End testStore1
Start testStore2
Unknown movie type: Z, discarding line.
Unknown movie type: Z, discarding line.
==========================
Annie Hall, 1977,  Woody Allen (10) - Comedy
Fargo, 1996,  Joel Coen (10) - Comedy
National Lampoon's Animal House, 1978,  John Landis (10) - Comedy
Pirates of the Caribbean, 2000,  Different Years (10) - Comedy
Pirates of the Caribbean, 2003,  Gore Verbinski (10) - Comedy
Sleepless in Seattle, 1993,  Nora Ephron (10) - Comedy
When Harry Met Sally, 1989,  Rob Reiner (10) - Comedy
You've Got Mail, 1998,  Nora Ephron (10) - Comedy
Barry Levinson, Good Morning Vietnam, 1988 (10) - Drama
Barry Levinson, Same Director Good Morning Vietnam, 1988 (10) - Drama
Clint Eastwood, Unforgiven, 1992 (10) - Drama
Gus Van Sant, Good Will Hunting, 2000 (10) - Drama
Jonathan Demme, Silence of the Lambs, 1991 (10) - Drama
Nancy Savoca, Dogfight, 1991 (10) - Drama
Phillippe De Broca, King of Hearts, 1967 (10) - Drama
Steven Spielberg, Schindler's List, 1993 (10) - Drama
1938 9, Cary Grant,  George Cukor, Holiday (10) - Classics
1939 2, Clark Gable,  Victor Fleming, Gone With the Wind (10) - Classics
1939 2, Vivien Leigh,  Victor Fleming, Gone With the Wind (10) - Classics
1939 7, Judy Garland,  Victor Fleming, The Wizard of Oz (10) - Classics
1940 5, Cary Grant,  George Cukor, The Philadelphia Story (10) - Classics
1940 5, Katherine Hepburn,  George Cukor, The Philadelphia Story (10) - Classics
1941 10, Humphrey Bogart,  John Huston, The Maltese Falcon (10) - Classics
1942 8, Ingrid Bergman,  Michael Curtiz, Casablanca (10) - Classics
1942 8, Humphrey Bogart,  Michael Curtiz, Casablanca (10) - Classics
1946 11, Donna Reed,  Frank Capra, It's a Wonderful Life (10) - Classics
1971 2, Malcolm McDowell,  Stanley Kubrick, A Clockwork Orange (10) - Classics
1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (10) - Classics
==========================
End testStore2
=====================================
Start testStoreFinal
Unknown movie type: Z, discarding line.
Unknown movie type: Z, discarding line.
==========================
Displaying Inventory...
==========================
Annie Hall, 1977,  Woody Allen (10) - Comedy
Fargo, 1996,  Joel Coen (10) - Comedy
National Lampoon's Animal House, 1978,  John Landis (10) - Comedy
Pirates of the Caribbean, 2000,  Different Years (10) - Comedy
Pirates of the Caribbean, 2003,  Gore Verbinski (10) - Comedy
Sleepless in Seattle, 1993,  Nora Ephron (10) - Comedy
When Harry Met Sally, 1989,  Rob Reiner (10) - Comedy
You've Got Mail, 1998,  Nora Ephron (10) - Comedy
Barry Levinson, Good Morning Vietnam, 1988 (10) - Drama
Barry Levinson, Same Director Good Morning Vietnam, 1988 (10) - Drama
Clint Eastwood, Unforgiven, 1992 (10) - Drama
Gus Van Sant, Good Will Hunting, 2000 (10) - Drama
Jonathan Demme, Silence of the Lambs, 1991 (10) - Drama
Nancy Savoca, Dogfight, 1991 (10) - Drama
Phillippe De Broca, King of Hearts, 1967 (10) - Drama
Steven Spielberg, Schindler's List, 1993 (10) - Drama
1938 9, Cary Grant,  George Cukor, Holiday (10) - Classics
1939 2, Clark Gable,  Victor Fleming, Gone With the Wind (10) - Classics
1939 2, Vivien Leigh,  Victor Fleming, Gone With the Wind (10) - Classics
1939 7, Judy Garland,  Victor Fleming, The Wizard of Oz (10) - Classics
1940 5, Cary Grant,  George Cukor, The Philadelphia Story (10) - Classics
1940 5, Katherine Hepburn,  George Cukor, The Philadelphia Story (10) - Classics
1941 10, Humphrey Bogart,  John Huston, The Maltese Falcon (10) - Classics
1942 8, Ingrid Bergman,  Michael Curtiz, Casablanca (10) - Classics
1942 8, Humphrey Bogart,  Michael Curtiz, Casablanca (10) - Classics
1946 11, Donna Reed,  Frank Capra, It's a Wonderful Life (10) - Classics
1971 2, Malcolm McDowell,  Stanley Kubrick, A Clockwork Orange (10) - Classics
1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (10) - Classics
==========================
==========================
History for Minnie Mouse:
No history for Minnie Mouse
==========================
==========================
History for Freddie Frog:
No history for Freddie Frog
==========================
==========================
History for Wally Wacky:
No history for Wally Wacky
==========================
Invalid command type: X, discarding line.
Invalid command type: Z, discarding line.
ERROR: Donald Duck could NOT borrow Harold and Maude, out of stock.
Invalid customer ID 1234
Movie not found: Bogus Title, 2001
Invalid media type: Z, discarding line.
ERROR: Donald Duck could NOT borrow Harold and Maude, out of stock.
ERROR: Larry Lizard could NOT borrow Harold and Maude, out of stock.
ERROR: Larry Lizard could NOT borrow Harold and Maude, out of stock.
ERROR: Wicked Witch could NOT borrow Harold and Maude, out of stock.
ERROR: Sammy Spider could NOT borrow Harold and Maude, out of stock.
Movie not found: Steven Spielberg, Bogus Title,
==========================
Displaying Inventory...
==========================
Annie Hall, 1977,  Woody Allen (9) - Comedy
Fargo, 1996,  Joel Coen (9) - Comedy
National Lampoon's Animal House, 1978,  John Landis (9) - Comedy
Pirates of the Caribbean, 2000,  Different Years (10) - Comedy
Pirates of the Caribbean, 2003,  Gore Verbinski (10) - Comedy
Sleepless in Seattle, 1993,  Nora Ephron (9) - Comedy
When Harry Met Sally, 1989,  Rob Reiner (9) - Comedy
You've Got Mail, 1998,  Nora Ephron (8) - Comedy
Barry Levinson, Good Morning Vietnam, 1988 (9) - Drama
Barry Levinson, Same Director Good Morning Vietnam, 1988 (10) - Drama
Clint Eastwood, Unforgiven, 1992 (9) - Drama
Gus Van Sant, Good Will Hunting, 2000 (9) - Drama
Jonathan Demme, Silence of the Lambs, 1991 (9) - Drama
Nancy Savoca, Dogfight, 1991 (8) - Drama
Phillippe De Broca, King of Hearts, 1967 (9) - Drama
Steven Spielberg, Schindler's List, 1993 (9) - Drama
1938 9, Cary Grant,  George Cukor, Holiday (9) - Classics
1939 2, Clark Gable,  Victor Fleming, Gone With the Wind (10) - Classics
1939 2, Vivien Leigh,  Victor Fleming, Gone With the Wind (10) - Classics
1939 7, Judy Garland,  Victor Fleming, The Wizard of Oz (10) - Classics
1940 5, Cary Grant,  George Cukor, The Philadelphia Story (9) - Classics
1940 5, Katherine Hepburn,  George Cukor, The Philadelphia Story (9) - Classics
1941 10, Humphrey Bogart,  John Huston, The Maltese Falcon (9) - Classics
1942 8, Ingrid Bergman,  Michael Curtiz, Casablanca (10) - Classics
1942 8, Humphrey Bogart,  Michael Curtiz, Casablanca (10) - Classics
1946 11, Donna Reed,  Frank Capra, It's a Wonderful Life (10) - Classics
1971 2, Malcolm McDowell,  Stanley Kubrick, A Clockwork Orange (7) - Classics
1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (0) - Classics
==========================
==========================
History for Minnie Mouse:
Borrowed Barry Levinson, Good Morning Vietnam, 1988 (9) - Drama
Borrowed 1940 5, Katherine Hepburn,  George Cukor, The Philadelphia Story (9) - Classics
Borrowed Gus Van Sant, Good Will Hunting, 2000 (9) - Drama
Borrowed 1940 5, Cary Grant,  George Cukor, The Philadelphia Story (9) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (6) - Classics
==========================
==========================
History for Mickey Mouse:
Borrowed 1971 2, Malcolm McDowell,  Stanley Kubrick, A Clockwork Orange (8) - Classics
Borrowed 1971 2, Malcolm McDowell,  Stanley Kubrick, A Clockwork Orange (7) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (7) - Classics
Borrowed 1941 10, Humphrey Bogart,  John Huston, The Maltese Falcon (9) - Classics
Borrowed 1938 9, Cary Grant,  George Cukor, Holiday (9) - Classics
==========================
==========================
History for Freddie Frog:
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (9) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (8) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (3) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (2) - Classics
==========================
==========================
History for Wally Wacky:
Borrowed You've Got Mail, 1998,  Nora Ephron (9) - Comedy
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (5) - Classics
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (4) - Classics
Borrowed National Lampoon's Animal House, 1978,  John Landis (9) - Comedy
==========================
==========================
History for Porky Pig:
Borrowed Annie Hall, 1977,  Woody Allen (9) - Comedy
Borrowed When Harry Met Sally, 1989,  Rob Reiner (9) - Comedy
Borrowed Jonathan Demme, Silence of the Lambs, 1991 (9) - Drama
Borrowed Nancy Savoca, Dogfight, 1991 (9) - Drama
Borrowed 1971 3, Ruth Gordon,  Hal Ashby, Harold and Maude (1) - Classics
==========================
End testStoreFinal
=====================================
Done.
